.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 150px;
}

.shape {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px;
  grid-template-areas: 
    'total total'
    'left right'
  ;
  margin: 0 auto;
  text-align: center;
  width: 300px;
}

.total {
  grid-area: total;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.box {
  border: 1px solid #000;
  font-size: 30px;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  width: 100px;
}

.end {
  font-size: 100px;
  text-align: center;
}
